# SpringTemplate

AOP/: pom.xml
AOP/src/main/java/com/example/: App.java
AOP/src/main/java/com/example/aop/: MyAdvice.java
AOP/src/main/java/com/example/config/: SpringConfig.java
AOP/src/main/java/com/example/dao/: BookDao.java
AOP/src/main/java/com/example/dao/impl/: BookDaoImpl.java
DruidDemo/src/com/xjtu/: DruidDemo.java  Employee.java  JDBCDemo.java
JDBCDemo/src/JdbcTemplate/: JdbcTemplatedDemo.java
JDBCDemo/src/hw/: JdbcDM.java
JDBCDemo/src/utils/: JdbcUtils.java  TestJDBC.java
Modular/maven_dao/: pom.xml
Modular/maven_dao/src/main/java/com/example/dao/: BookDao.java
Modular/maven_dao/src/main/resources/com/example/dao/: BookDao.xml
Modular/maven_parent/: pom.xml
Modular/maven_pojo/: pom.xml
Modular/maven_pojo/src/main/java/com/example/domain/: Book.java
Modular/maven_ssm/: pom.xml
Modular/maven_ssm/src/main/java/com/example/config/: JdbcConfig.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
Modular/maven_ssm/src/main/java/com/example/controller/: BookController.java  Code.java  ProjectExceptionAdvice.java  Result.java
Modular/maven_ssm/src/main/java/com/example/controller/interceptor/: ProjectInterceptor.java
Modular/maven_ssm/src/main/java/com/example/exception/: BusinessException.java
Modular/maven_ssm/src/main/java/com/example/service/: BookService.java
Modular/maven_ssm/src/main/java/com/example/service/impl/: BookServiceImpl.java
Modular/maven_ssm/src/test/java/com/example/service/: BookServiceTest.java
Spring-MyBatis-Anno-AOP/: pom.xml
Spring-MyBatis-Anno-AOP/src/main/java/com/example/: App.java  App2.java
Spring-MyBatis-Anno-AOP/src/main/java/com/example/aop/: ProjectAdvice.java
Spring-MyBatis-Anno-AOP/src/main/java/com/example/config/: JdbcConfig.java  MyBatisConfig.java  SpringConfig.java
Spring-MyBatis-Anno-AOP/src/main/java/com/example/dao/: EmployeeDao.java
Spring-MyBatis-Anno-AOP/src/main/java/com/example/domain/: Employee.java
Spring-MyBatis-Anno-AOP/src/main/java/com/example/service/: EmployeeService.java
Spring-MyBatis-Anno-AOP/src/main/java/com/example/service/impl/: EmployeeServiceImpl.java
Spring-MyBatis-Anno-AOP/src/main/resources/: SqlMapConfig.xml.bak  jdbc.properties
Spring-MyBatis-Anno-AOP/src/test/java/com/example/service/: EmployeeServiceTest.java
SpringAnnotation/src/main/java/com/xjtu/: AppForAnnotation.java  AppOfBook.java
SpringAnnotation/src/main/java/com/xjtu/config/: JdbcConfig.java  SpringConfig.java
SpringAnnotation/src/main/java/com/xjtu/dao/impl/: BookDaoImpl.java
SpringAnnotation/src/main/java/com/xjtu/service/impl/: BookServiceImpl.java
SpringAnnotation/src/main/resources/: jdbc.properties
SpringBeanDemo1/: pom.xml
SpringBeanDemo1/src/main/java/com/xjtu/: AppOfBook.java  AppOfBook2.java  AppOfOrder.java  AppOfUser.java
SpringBeanDemo1/src/main/java/com/xjtu/dao/: OrderDao.java  UserDao.java
SpringBeanDemo1/src/main/java/com/xjtu/dao/factory/: OrderDaoFactory.java  UserDaoFactory.java  UserDaoFactoryBean.java
SpringBeanDemo1/src/main/java/com/xjtu/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
SpringBeanDemo1/src/main/java/com/xjtu/service/: BookService.java
SpringBeanDemo1/src/main/java/com/xjtu/service/impl/: BookServiceImpl.java  BookServiceImpl2.java
SpringBeanDemo1/src/test/java/com/xjtu/: DemoApplicationTests.java
SpringBeanDemo2/: pom.xml
SpringBeanDemo2/src/main/java/com/xjtu/: AppOfBook.java
SpringBeanDemo2/src/main/java/com/xjtu/dao/: BookDao.java
SpringBeanDemo2/src/main/java/com/xjtu/dao/impl/: BookDaoImpl.java  BooksDaoImpl.java
SpringBeanDemo2/src/main/java/com/xjtu/service/impl/: BookServiceImpl.java
